Kh2ProjectEditor/Modules/Battle/FormLevels/BattleFormLevels_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.BattleFormLevels_Control">

	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<!-- Id -->
				<DataGridTextColumn Header="" Binding="{Binding FormName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
				<DataGridTextColumn Header="Anti Rate" Binding="{Binding AntiRate}"/>
				<DataGridTextColumn Header="Ability Level" Binding="{Binding AbilityLevel}"/>
				<DataGridTextColumn Header="" Binding="{Binding AbilityName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Ability Id" Binding="{Binding AbilityId}"/>
				<DataGridTextColumn Header="Exp" Binding="{Binding Exp}"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
