Kh2ProjectEditor/Modules/System/Preferences/Sstm/SystemPrefSstm_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.SystemPrefSstm_Control">

	<TabControl TabStripPlacement="Left">
		<TabItem Header="General">
			<ScrollViewer>
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">CeilingStop</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding CeilingStop}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">CeilingDisableCommandTime</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding CeilingDisableCommandTime}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">HangRangeH</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding HangRangeH}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">HangRangeL</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding HangRangeL}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">HangRangeXZ</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding HangRangeXZ}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">FallMax</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding FallMax}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">BlowBrakeXZ</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding BlowBrakeXZ}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">BlowMinXZ</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding BlowMinXZ}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">BlowBrakeUp</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding BlowBrakeUp}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">BlowUp</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding BlowUp}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">BlowSpeed</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding BlowSpeed}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">BlowToHitBack</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding BlowToHitBack}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">HitBack</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding HitBack}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">HitBackSmall</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding HitBackSmall}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">HitBackToJump</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding HitBackToJump}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">FlyBlowBrake</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding FlyBlowBrake}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">FlyBlowStop</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding FlyBlowStop}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">FlyBlowUpAdjust</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding FlyBlowUpAdjust}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">MagicJump</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding MagicJump}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">LockOnRange</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding LockOnRange}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">LockOnReleaseRange</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding LockOnReleaseRange}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">StunRecov</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding StunRecov}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">StunRecovHp</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding StunRecovHp}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">StunRelax</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding StunRelax}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">DriveZako</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding DriveZako}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">ChangeTimeZako</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding ChangeTimeZako}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">DriveTime</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding DriveTime}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">DriveTimeRelax</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding DriveTimeRelax}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">ChangeTimeAddRate</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding ChangeTimeAddRate}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">ChangeTimeSubRate</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding ChangeTimeSubRate}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">MpDriveRate</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding MpDriveRate}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">MpToMpDrive</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding MpToMpDrive}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Margin="10,0,0,0" VerticalAlignment="Center">AttackDistToSpeed</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding AttackDistToSpeed}"></TextBox>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
			
		</TabItem>
		<TabItem Header="Summon">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Time Relax</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding SummonTimeRelax}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Pray Time</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding SummonPrayTime}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Pray Time Skip</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding SummonPrayTimeSkip}"></TextBox>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Anti Form">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Drive Count</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding AntiFormDriveCount}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Sub Count</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding AntiFormSubCount}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Damage Rate</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding AntiFormDamageRate}"></TextBox>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Final Form">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Rate</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding FinalFormRate}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">MulRate</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding FinalFormMulRate}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Max Rate</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding FinalFormMaxRate}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Sub Count</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding FinalFormSubCount}"></TextBox>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Carpet">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dash Inner</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding AlCarpetDashInner}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dash Delay</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding AlCarpetDashDelay}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dash Accel</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding AlCarpetDashAccel}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dash Brake</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding AlCarpetDashBrake}"></TextBox>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Mickey">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Charge Wait</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding MickeyChargeWait}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Down Rate</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding MickeyDownRate}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Min Rate</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding MickeyMinRate}"></TextBox>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Lion">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dash Drift Inner</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LkDashDriftInner}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dash Drift Time</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LkDashDriftTime}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dash Accel Drift</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LkDashAccelDrift}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dash Accel Stop</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LkDashAccelStop}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dash Drift Speed</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LkDashDriftSpeed}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Magic Jump</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LkMagicJump}"></TextBox>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Mermaid">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Swim Speed</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmSwimSpeed}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Swim Control</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmSwimControl}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Swim Accel</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmSwimAccel}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphin Accel</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphinAccel}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphin Speed Max</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphinSpeedMax}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphin Speed Min</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphinSpeedMin}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphin Speed Max Dist</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphinSpeedMaxDist}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphin Speed Min Dist</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphinSpeedMinDist}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphin Rot Max</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphinRotMax}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphin Rot Dist</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphinRotDist}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphin Rot Max Dist</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphinRotMaxDist}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphin Dist To Time</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphinDistToTime}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphfloatime Max</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphfloatimeMax}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphfloatime Min</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphfloatimeMin}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Dolphin Near Speed</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LmDolphinNearSpeed}"></TextBox>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Abilities">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Drive Berserk Attack</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding DriveBerserkAttack}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Mp Haste</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding MpHaste}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Mp Hastera</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding MpHasra}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Mp Hastega</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding MpHasga}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Draw Range</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding DrawRange}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Combo Damage Up</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding ComboDamageUp}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Reaction Damage Up</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding ReactionDamageUp}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Damage Drive</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding DamageDrive}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Drive Boost</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding DriveBoost}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Form Boost</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding FormBoost}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Exp Chance</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding ExpChance}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Defender</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding Defender}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Element Up</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding ElementUp}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Damage Aspir</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding DamageAspil}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Hyper Heal</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding HyperHeal}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Combination Boost</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding CombiBoost}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Prize Up</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding PrizeUp}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Luck Up</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding LuckUp}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Item Up</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding ItemUp}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Auto Heal</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding AutoHeal}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Summon Boost</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding SummonBoost}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Drive Convert</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding DriveConvert}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Defence Master</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding DefenceMaster}"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="10,0,0,0" VerticalAlignment="Center">Defence Master Ratio</Label>
					<TextBox Margin="5,0,0,0" Text="{Binding DefenceMasterRatio}"></TextBox>
				</StackPanel>
			</StackPanel>
		</TabItem>
	</TabControl>
	
</UserControl>
