Kh2ProjectEditor/Modules/Battle/PrizeTable/BattlePrizeTable_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.BattlePrizeTable_Control">

	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<!-- Id -->
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Hp S" Binding="{Binding HpS}"/>
				<DataGridTextColumn Header="Hp L" Binding="{Binding HpL}"/>
				<DataGridTextColumn Header="Munny L" Binding="{Binding MunnyL}"/>
				<DataGridTextColumn Header="Munny M" Binding="{Binding MunnyM}"/>
				<DataGridTextColumn Header="Munny S" Binding="{Binding MunnyS}"/>
				<DataGridTextColumn Header="Mp S" Binding="{Binding MpS}"/>
				<DataGridTextColumn Header="Mp L" Binding="{Binding MpL}"/>
				<DataGridTextColumn Header="Drive S" Binding="{Binding DriveS}"/>
				<DataGridTextColumn Header="Drive L" Binding="{Binding DriveL}"/>
				<DataGridTextColumn Header="" Binding="{Binding Drop1Name}"/>
				<DataGridTextColumn Header="Drop 1 Id" Binding="{Binding Drop1Id}"/>
				<DataGridTextColumn Header="Drop 1 Chance" Binding="{Binding Drop1Chance}"/>
				<DataGridTextColumn Header="" Binding="{Binding Drop2Name}"/>
				<DataGridTextColumn Header="Drop 2 Id" Binding="{Binding Drop2Id}"/>
				<DataGridTextColumn Header="Drop 2 Chance" Binding="{Binding Drop2Chance}"/>
				<DataGridTextColumn Header="" Binding="{Binding Drop3Name}"/>
				<DataGridTextColumn Header="Drop 3 Id" Binding="{Binding Drop3Id}"/>
				<DataGridTextColumn Header="Drop 3 Chance" Binding="{Binding Drop3Chance}"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
