Kh2ProjectEditor/Modules/Battle/EnemyParams/BattleEnemyParams_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.BattleEnemyParams_Control">

	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<!-- Id -->
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
				<DataGridTextColumn Header="DamageMax" Binding="{Binding DamageMax}"/>
				<DataGridTextColumn Header="DamageMin" Binding="{Binding DamageMin}"/>
				<DataGridTextColumn Header="ResPhysical" Binding="{Binding ResPhysical}"/>
				<DataGridTextColumn Header="ResFire" Binding="{Binding ResFire}"/>
				<DataGridTextColumn Header="ResBlizzard" Binding="{Binding ResBlizzard}"/>
				<DataGridTextColumn Header="ResThunder" Binding="{Binding ResThunder}"/>
				<DataGridTextColumn Header="ResDark" Binding="{Binding ResDark}"/>
				<DataGridTextColumn Header="ResSpecial" Binding="{Binding ResSpecial}"/>
				<DataGridTextColumn Header="ResAbsolute" Binding="{Binding ResAbsolute}"/>
				<DataGridTextColumn Header="Exp" Binding="{Binding Exp}"/>
				<DataGridTextColumn Header="Prize" Binding="{Binding Prize}"/>
				<DataGridTextColumn Header="BonusLevel" Binding="{Binding BonusLevel}"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
