Kh2ProjectEditor/Modules/Battle/VoiceTable/BattleVoiceTable_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.BattleVoiceTable_Control">

	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<!-- Id -->
				<DataGridTextColumn Header="" Binding="{Binding CharacterName}"/>
				<DataGridTextColumn Header="Character Id" Binding="{Binding CharacterId}"/>
				<DataGridTextColumn Header="Action" Binding="{Binding Action}"/>
				<DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
				<DataGridTextColumn Header="Voice 1 Id" Binding="{Binding Voice1Id}"/>
				<DataGridTextColumn Header="Voice 1 Chance" Binding="{Binding Voice1Chance}"/>
				<DataGridTextColumn Header="Voice 2 Id" Binding="{Binding Voice2Id}"/>
				<DataGridTextColumn Header="Voice 2 Chance" Binding="{Binding Voice2Chance}"/>
				<DataGridTextColumn Header="Voice 3 Id" Binding="{Binding Voice3Id}"/>
				<DataGridTextColumn Header="Voice 3 Chance" Binding="{Binding Voice3Chance}"/>
				<DataGridTextColumn Header="Voice 4 Id" Binding="{Binding Voice4Id}"/>
				<DataGridTextColumn Header="Voice 4 Chance" Binding="{Binding Voice4Chance}"/>
				<DataGridTextColumn Header="Voice 5 Id" Binding="{Binding Voice5Id}"/>
				<DataGridTextColumn Header="Voice 5 Chance" Binding="{Binding Voice5Chance}"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
