Kh2ProjectEditor/Modules/Battle/Limits/BattleLimits_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:common="clr-namespace:Kh2ProjectEditor.Modules.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.BattleLimits_Control">

	<UserControl.Resources>
		<common:World_Converter x:Key="WorldConverter"/>
	</UserControl.Resources>
	
	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<!-- Id -->
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="" Binding="{Binding Character1Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Character 1 Id" Binding="{Binding Character1Id}"/>
				<DataGridTextColumn Header="" Binding="{Binding Character2Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Character 2 Id" Binding="{Binding Character2Id}"/>
				<DataGridTextColumn Header="" Binding="{Binding Character3Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Character 3 Id" Binding="{Binding Character3Id}"/>
				<DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
				<DataGridTextColumn Header="" Binding="{Binding ObjectName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Object Id" Binding="{Binding ObjectId}"/>
				<DataGridTextColumn Header="" Binding="{Binding CommandName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Command Id" Binding="{Binding CommandId}"/>
				<DataGridTextColumn Header="" Binding="{Binding ItemName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Item Id" Binding="{Binding ItemId}"/>

				<DataGridTemplateColumn Header="World">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox HorizontalAlignment="Stretch"
									  SelectedItem="{Binding WorldId, Converter={StaticResource WorldConverter}, Mode=TwoWay}"
									  ItemsSource="{Binding #DGrid.DataContext.WorldOptions}"
									  />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="5" Header="" Binding="{Binding WorldId, Converter={StaticResource WorldConverter}}" IsReadOnly="True"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
