Kh2ProjectEditor/Modules/Jiminy/Story/JiminyStory_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:common="clr-namespace:Kh2ProjectEditor.Modules.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.JiminyStory_Control">

	<UserControl.Resources>
		<common:JmWorld_Converter x:Key="WorldConverter"/>
	</UserControl.Resources>

	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<!-- Id -->
				<DataGridTemplateColumn Header="World">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox HorizontalAlignment="Stretch"
									  SelectedItem="{Binding WorldId, Converter={StaticResource WorldConverter}, Mode=TwoWay}"
									  ItemsSource="{Binding #DGrid.DataContext.WorldOptions}"
									  />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="5" Header="" Binding="{Binding WorldId, Converter={StaticResource WorldConverter}}" IsReadOnly="True"/>

				<DataGridTextColumn Header="" Binding="{Binding LogText}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Log Text Id" Binding="{Binding LogTextId}"/>
				<DataGridTextColumn Header="" Binding="{Binding NextText}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Next Text Id" Binding="{Binding NextTextId}"/>
				<DataGridTextColumn Header="" Binding="{Binding StoryText}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Story Text Id" Binding="{Binding StoryTextId}"/>
				<DataGridTextColumn Header="" Binding="{Binding Progress}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Progress Id" Binding="{Binding ProgressId}"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
