Kh2ProjectEditor/Modules/MixData/Conditions/MixDataConditions_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Kh2ProjectEditor.Modules.MixData.Conditions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.MixDataConditions_Control">

	<UserControl.Resources>
		<local:MixDataConditionsRewardType_Converter x:Key="RewardTypeConverter"/>
		<local:MixDataConditionsCountType_Converter x:Key="CountTypeConverter"/>
	</UserControl.Resources>

	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<DataGridTextColumn Header="" Binding="{Binding Message}" IsReadOnly="True"/>
				<DataGridTextColumn Header="MessageId" Binding="{Binding MessageId}"/>
				<DataGridTextColumn Header="" Binding="{Binding Reward}"/>
				<DataGridTextColumn Header="RewardId" Binding="{Binding RewardId}"/>

				<DataGridTemplateColumn Header="Reward Type">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox HorizontalAlignment="Stretch"
									  SelectedItem="{Binding RewardType, Converter={StaticResource RewardTypeConverter}, Mode=TwoWay}"
									  ItemsSource="{Binding #DGrid.DataContext.RewardTypeOptions}"
									  />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="5" Header="" Binding="{Binding RewardType, Converter={StaticResource RewardTypeConverter}}" IsReadOnly="True"/>

				

				<DataGridTextColumn Header="ConditionType" Binding="{Binding ConditionType}"/>
				<DataGridTextColumn Header="Rank" Binding="{Binding Rank}"/>

				<DataGridTemplateColumn Header="Count Type">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox HorizontalAlignment="Stretch"
									  SelectedItem="{Binding CountType, Converter={StaticResource CountTypeConverter}, Mode=TwoWay}"
									  ItemsSource="{Binding #DGrid.DataContext.CountTypeOptions}"
									  />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="5" Header="" Binding="{Binding CountType, Converter={StaticResource CountTypeConverter}}" IsReadOnly="True"/>

				<DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
				<DataGridTextColumn Header="" Binding="{Binding MenuFlag}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Menu Flag Id" Binding="{Binding MenuFlagId}"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
