Kh2ProjectEditor/Modules/Battle/Magic/BattleMagic_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:common="clr-namespace:Kh2ProjectEditor.Modules.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.BattleMagic_Control">

	<UserControl.Resources>
		<common:World_Converter x:Key="WorldConverter"/>
	</UserControl.Resources>

	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<!-- Id -->
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Level" Binding="{Binding Level}"/>

				<DataGridTemplateColumn Header="World">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox HorizontalAlignment="Stretch"
									  SelectedItem="{Binding WorldId, Converter={StaticResource WorldConverter}, Mode=TwoWay}"
									  ItemsSource="{Binding #DGrid.DataContext.WorldOptions}"
									  />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="5" Header="" Binding="{Binding WorldId, Converter={StaticResource WorldConverter}}" IsReadOnly="True"/>
				
				<DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
				<DataGridTextColumn Header="" Binding="{Binding ItemName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="ItemId" Binding="{Binding ItemId}"/>
				<DataGridTextColumn Header="" Binding="{Binding CommandName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="CommandId" Binding="{Binding CommandId}"/>
				<DataGridTextColumn Header="" Binding="{Binding MotionName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="MotionId" Binding="{Binding MotionId}"/>
				<DataGridTextColumn Header="Blend" Binding="{Binding Blend}"/>
				<DataGridTextColumn Header="" Binding="{Binding MotionFinishName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="MotionFinishId" Binding="{Binding MotionFinishId}"/>
				<DataGridTextColumn Header="BlendFinish" Binding="{Binding BlendFinish}"/>
				<DataGridTextColumn Header="" Binding="{Binding MotionAirName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="MotionAirId" Binding="{Binding MotionAirId}"/>
				<DataGridTextColumn Header="BlendAir" Binding="{Binding BlendAir}"/>
				<DataGridTextColumn Header="VoiceId" Binding="{Binding VoiceId}"/>
				<DataGridTextColumn Header="VoiceFinishId" Binding="{Binding VoiceFinishId}"/>
				<DataGridTextColumn Header="VoiceSelfId" Binding="{Binding VoiceSelfId}"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
