Kh2ProjectEditor/Modules/System/Treasures/SystemTreasures_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:common="clr-namespace:Kh2ProjectEditor.Modules.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.SystemTreasures_Control">

	<UserControl.Resources>
		<common:World_Converter x:Key="WorldConverter"/>
	</UserControl.Resources>

	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<!-- Id -->
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="" Binding="{Binding ItemName}"/>
				<DataGridTextColumn Header="Item Id" Binding="{Binding ItemId}"/>
				<DataGridTextColumn Header="Type" Binding="{Binding Type}"/>

				<DataGridTemplateColumn Header="World">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox HorizontalAlignment="Stretch"
									  SelectedItem="{Binding World, Converter={StaticResource WorldConverter}, Mode=TwoWay}"
									  ItemsSource="{Binding #DGrid.DataContext.WorldOptions}"
									  />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="5" Header="" Binding="{Binding World, Converter={StaticResource WorldConverter}}" IsReadOnly="True"/>

				<DataGridTextColumn Header="" Binding="{Binding RoomName}"/>
				<DataGridTextColumn Header="Room" Binding="{Binding Room}"/>
				<DataGridTextColumn Header="Room Chest Index" Binding="{Binding RoomChestIndex}"/>
				<DataGridTextColumn Header="EventId" Binding="{Binding EventId}"/>
				<DataGridTextColumn Header="Overall Chest Index" Binding="{Binding OverallChestIndex}"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
