Kh2ProjectEditor/Modules/Battle/BonusLevels/BattleBonusLevels_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.BattleBonusLevels_Control">

	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<!-- Id -->
				<DataGridTextColumn Header="" Binding="{Binding BonusEventName}"/>
				<DataGridTextColumn Header="Bonus Event Id" Binding="{Binding BonusEventId}"/>
				<DataGridTextColumn Header="" Binding="{Binding CharacterName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Character Id" Binding="{Binding CharacterId}"/>
				<DataGridTextColumn Header="Hp" Binding="{Binding Hp}"/>
				<DataGridTextColumn Header="Mp" Binding="{Binding Mp}"/>
				<DataGridTextColumn Header="Drive" Binding="{Binding Drive}"/>
				<DataGridTextColumn Header="Item Slot" Binding="{Binding ItemSlot}"/>
				<DataGridTextColumn Header="Accessory Slot" Binding="{Binding AccessorySlot}"/>
				<DataGridTextColumn Header="Armor Slot" Binding="{Binding ArmorSlot}"/>
				<DataGridTextColumn Header="" Binding="{Binding Item1Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Item 1 Id" Binding="{Binding Item1Id}"/>
				<DataGridTextColumn Header="" Binding="{Binding Item2Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Item 2 Id" Binding="{Binding Item2Id}"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
