Kh2ProjectEditor/Modules/Battle/BattleLevel/BattleBattleLevel_Control.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kh2ProjectEditor.BattleBattleLevel_Control">

	<Grid RowDefinitions="30,*,50">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
		</StackPanel>
		<!-- TABLE -->
		<DataGrid Grid.Row="1" Margin="20" Name="DGrid"
					ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
					GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">

			<DataGrid.Columns>

				<!-- Id -->
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="" Binding="{Binding ProgressFlagDesc}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Progress Flag" Binding="{Binding ProgressFlag}"/>
				<DataGridTextColumn Header="ZZ" Binding="{Binding World0}"/>
				<DataGridTextColumn Header="ES" Binding="{Binding World1}"/>
				<DataGridTextColumn Header="TT" Binding="{Binding World2}"/>
				<DataGridTextColumn Header="DI" Binding="{Binding World3}"/>
				<DataGridTextColumn Header="HB" Binding="{Binding World4}"/>
				<DataGridTextColumn Header="BB" Binding="{Binding World5}"/>
				<DataGridTextColumn Header="HE" Binding="{Binding World6}"/>
				<DataGridTextColumn Header="AL" Binding="{Binding World7}"/>
				<DataGridTextColumn Header="MU" Binding="{Binding World8}"/>
				<DataGridTextColumn Header="PO" Binding="{Binding World9}"/>
				<DataGridTextColumn Header="LK" Binding="{Binding World10}"/>
				<DataGridTextColumn Header="LM" Binding="{Binding World11}"/>
				<DataGridTextColumn Header="DC" Binding="{Binding World12}"/>
				<DataGridTextColumn Header="WI" Binding="{Binding World13}"/>
				<DataGridTextColumn Header="NM" Binding="{Binding World14}"/>
				<DataGridTextColumn Header="WM" Binding="{Binding World15}"/>
				<DataGridTextColumn Header="CA" Binding="{Binding World16}"/>
				<DataGridTextColumn Header="TR" Binding="{Binding World17}"/>
				<DataGridTextColumn Header="EH" Binding="{Binding World18}"/>

			</DataGrid.Columns>

		</DataGrid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Click="Button_Save" Margin="0,0,30,0">Save</Button>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
